hsa-let-7a	KRAS
hsa-let-7a	HMGA2
hsa-let-7a	integrin beta(3)
hsa-let-7a	caspase-3
hsa-let-7a	PRDM1/Blimp-1
hsa-let-7a	HMGA2
hsa-let-7a	IGF-II
hsa-let-7a	HMGA2
hsa-let-7a	HMGA2
hsa-let-7a	RAS
hsa-let-7a	BCL2
hsa-let-7a	RAS
hsa-let-7a	MYC
hsa-let-7a	CDC25A
hsa-let-7a	CDK6	
hsa-let-7a	NF2
hsa-let-7a	c-myc
hsa-let-7a	RAS
hsa-let-7a	RAS
hsa-let-7a	NIRF
hsa-let-7b	Cdc34
hsa-let-7b	Dicer
hsa-let-7b	KRAS
hsa-let-7b	CCND1
hsa-let-7b	CDC25A
hsa-let-7b	CDK6
hsa-let-7b	HMGA2
hsa-let-7c	HMGA2
hsa-let-7c	HMGA2
hsa-let-7c	HMGA2
hsa-let-7c	BCL2
hsa-let-7c	RAS
hsa-let-7c	CDC25A
hsa-let-7c	CDK6
hsa-let-7c	RAS
hsa-let-7d	KRAS
hsa-let-7d	HMGA2
hsa-let-7d	BCL2
hsa-let-7d	RAS
hsa-let-7d	CDC25A
hsa-let-7d	CDK6
hsa-let-7d 	BDNF
hsa-let-7d 	D3R
hsa-let-7e	HMGA2
hsa-let-7g	KRAS
hsa-let-7g	HMGA2
hsa-let-7g	Ras
hsa-let-7g	HMGA2
hsa-let-7g	CDC25A
hsa-let-7g	CDK6
hsa-miR-1	c-Met
hsa-miR-1	calmodulin
hsa-miR-1	Gata4
hsa-miR-1	Mef2a
hsa-miR-1	BCL2
hsa-miR-1	Gata4
hsa-miR-1	calmodulin
hsa-miR-1	Mef2a
hsa-miR-1	C/EBPa
hsa-miR-1	FoxP1
hsa-miR-1	HDAC4
hsa-miR-1	MET
hsa-miR-1	HCN4
hsa-miR-1	FoxP1
hsa-miR-1	HDAC4
hsa-miR-1	MET
hsa-miR-1	Cdk9
hsa-miR-1	fibronectin	
hsa-miR-1	RasGAP
hsa-miR-1	Rheb
hsa-miR-1	MEF-2
hsa-miR-1	nAChR
hsa-miR-1	GAJ1
hsa-miR-1	KCNJ2
hsa-miR-1	HSP60
hsa-miR-1	HSP70
hsa-miR-1	Hand2
hsa-miR-1	Kir2.1
hsa-miR-100	Plk1
hsa-miR-101	EZH2
hsa-miR-101	EZH2
hsa-miR-101	Mcl-1
hsa-miR-101	FOS
hsa-miR-101	EZH2	
hsa-miR-101	FOS	
hsa-miR-101	ATXN1	
hsa-miR-101	MYCN
hsa-miR-101	Ezh2
hsa-miR-101b	ATXN1
hsa-miR-101b	STC1
hsa-miR-106a	IL-10 
hsa-miR-106a	E2F1
hsa-miR-106a	Mylip
hsa-miR-106a	NABP1
hsa-miR-106a	RAB5B
hsa-miR-106a	RPS27A
hsa-miR-106b	p21
hsa-miR-106b	APP
hsa-miR-106b	Itch
hsa-miR-106b	E2F1
hsa-miR-106b	E2F1
hsa-miR-106b	PCAF
hsa-miR-106b	RPS27A
hsa-miR-106b	NABP1
hsa-miR-106b	PTEN
hsa-miR-106b	RAB5B
hsa-miR-107	PLAG1
hsa-miR-107	BACE1
hsa-miR-10b	HOXD10
hsa-miR-10b	PPAR-alpha	
hsa-miR-1-2	Hand2
hsa-miR-1-2	Irx5
hsa-miR-1-2	Kcnd2
hsa-miR-122	Bcl-w
hsa-miR-122	ADAM-10
hsa-miR-122	SRF
hsa-miR-122	Igf1R
hsa-miR-122a	CCNG1
hsa-miR-122a	CCNG1
hsa-miR-122a	AMPK
hsa-miR-124	BDNF
hsa-miR-124	D3R
hsa-miR-124	Sox9
hsa-miR-124a	Rb
hsa-miR-124a	IkappaBzeta
hsa-miR-124a	CDK6
hsa-miR-124a	CDK6
hsa-miR-124a	CDK6
hsa-miR-124a	CDK6
hsa-miR-125a	TrkC
hsa-miR-125a	TrkC
hsa-miR-125a	ERBB2
hsa-miR-125a	ERBB3
hsa-miR-125a	p53
hsa-miR-125a	HuR
hsa-miR-125a	ARID3B
hsa-miR-125b	VDR
hsa-miR-125b	p53
hsa-miR-125b	BAK1
hsa-miR-125b	CDK6
hsa-miR-125b	Gli1
hsa-miR-125b	Bak1
hsa-miR-125b	HMGA1
hsa-miR-125b	HMGA2
hsa-miR-125b	EIF4EBP1
hsa-miR-125b	ERBB2
hsa-miR-125b	ERBB3
hsa-miR-125b	BMPR1B
hsa-miR-126	IRS-1
hsa-miR-126	p85beta
hsa-miR-126	PLK2
hsa-miR-126	CRK
hsa-miR-126	HOXA9
hsa-miR-126	SPRED1
hsa-miR-126	p85beta
hsa-miR-126	p85beta
hsa-miR-126	Crk
hsa-miR-126*	prostein
hsa-miR-127	BLIMP1
hsa-miR-127	XBP1
hsa-miR-127	BCL6
hsa-miR-127	BCL6
hsa-miR-127	BCL6
hsa-miR-128	DCX
hsa-miR-128	Reelin
hsa-miR-128	NTRK3
hsa-miR-128	E2F3a
hsa-miR-128	E2F3a
hsa-miR-128b	EGFR
hsa-miR-128b	MLL
hsa-miR-128b	AF4
hsa-miR-128b	MLL-AF4
hsa-miR-128b	AF4-MLL
hsa-miR-129	GALNT1
hsa-miR-129	SOX4
hsa-miR-130	ATXN1
hsa-miR-130a	FOG-2
hsa-miR-130a	NABP1
hsa-miR-130a	RAB5B
hsa-miR-130a	RPS27A
hsa-miR-130b	TP53INP1
hsa-miR-130b	NABP1
hsa-miR-130b	RAB5B
hsa-miR-130b	RPS27A
hsa-miR-132	p250GAP
hsa-miR-132	MeCP2
hsa-miR-132	p250GAP
hsa-miR-132	SirT1
hsa-miR-133	KLF15
hsa-miR-133	KLF15
hsa-miR-133a	KRT7
hsa-miR-133a	UCP2 
hsa-miR-133a	HCN2
hsa-miR-133a	HCN4
hsa-miR-133a	PKM2
hsa-miR-133a	ERG
hsa-miR-133a	Cdc42
hsa-miR-133a	Nelf-A/WHSC2
hsa-miR-133a	RhoA
hsa-miR-133a	Casp9
hsa-miR-133b	Mcl-1
hsa-miR-133b	BCL2L2
hsa-miR-133b	IGF-IR
hsa-miR-133b	PKM2
hsa-miR-133b	Pitx3
hsa-miR-135a	JAK2
hsa-miR-137	CDK6
hsa-miR-137	CDK6
hsa-miR-138	hTERT
hsa-miR-140	Cxcl12
hsa-miR-140	HDAC4
hsa-miR-140*	Dnm1
hsa-miR-141	Dlx5
hsa-miR-141	ZEB1(deltaEF1)
hsa-miR-141	SIP1(ZEB2)
hsa-miR-141	ZEB1(deltaEF1)
hsa-miR-141	SIP1(ZEB2)
hsa-miR-141	ZEB1(deltaEF1)
hsa-miR-141	CLOCK
hsa-miR-141	SIP1
hsa-miR-141	ZEB1
hsa-miR-141	ZEB2
hsa-miR-142-3p	AC9 
hsa-miR-143	DNMT3A
hsa-miR-143	Klf4
hsa-miR-143	Elk-1
hsa-miR-143	KRAS
hsa-miR-143	ERK5
hsa-miR-143	KRAS
hsa-miR-143	FNDC3B
hsa-miR-143	ERK5
hsa-miR-143	ERK5
hsa-miR-143	ERK5
hsa-miR-143	ERK5
hsa-miR-143	ERK5
hsa-miR-144	Klfd
hsa-miR-145	Klf4
hsa-miR-145	Elk-1
hsa-miR-145	IGF-IR
hsa-miR-145	IRS-1
hsa-miR-145	KLF4
hsa-miR-145	SOX2
hsa-miR-145	KLF5
hsa-miR-145	IRS-1
hsa-miR-145	BNIP3
hsa-miR-146a	TRAF6
hsa-miR-146a	IRAK1
hsa-miR-146a	IRAK2
hsa-miR-146a	CFH
hsa-miR-146a	BRCA1
hsa-miR-146a	BRCA2
hsa-miR-146a	CFH
hsa-miR-146a	NF-kappaB
hsa-miR-146a	ROCK1
hsa-miR-146a	IRAK1
hsa-miR-146a	TRAF6
hsa-miR-146a	KIT
hsa-miR-146b	MMP16
hsa-miR-146b	NF-kappaB
hsa-miR-148a	TGIF2
hsa-miR-148a	HLA-G
hsa-miR-148a	DNMT-1
hsa-miR-148b	HLA-G
hsa-miR-15	c-myb
hsa-miR-150	P2X7
hsa-miR-152	HLA-G
hsa-miR-152	DNMT-1
hsa-miR-153	Mcl-1
hsa-miR-153	BCL2
hsa-miR-155	SOCS1
hsa-miR-155	SHIP1
hsa-miR-155	TAB2
hsa-miR-155	AGTR1
hsa-miR-155	Ets-1
hsa-miR-155	Meis1
hsa-miR-155	RhoA
hsa-miR-155	RhoA
hsa-miR-155	TP53INP1
hsa-miR-155	hAT1R
hsa-miR-155	ET-1
hsa-miR-155	JARID2
hsa-miR-155 	KGF
hsa-miR-15a	CCND1
hsa-miR-15a	CCND2
hsa-miR-15a	CCNE1
hsa-miR-15a	CCND1
hsa-miR-15a	CCND2
hsa-miR-15a	CCNE1
hsa-miR-15a	CCND1
hsa-miR-15a	Cdc25A
hsa-miR-15a	Myb
hsa-miR-15a	CCND1
hsa-miR-15a	WNT3A
hsa-miR-15a	BCL2
hsa-miR-15a	RAS
hsa-miR-15a	BCL2
hsa-miR-15a	BCL2
hsa-miR-15a	RAS
hsa-miR-15a	BMI1
hsa-miR-15b	CCNE1
hsa-miR-15b	BCL2
hsa-miR-15b	caspases-3
hsa-miR-15b	caspases-8
hsa-miR-15b	caspases-9
hsa-miR-15b	CCNE1
hsa-miR-15b	BCL2
hsa-miR-15b	eIF-4A
hsa-miR-16	BCL2
hsa-miR-16	CCND1
hsa-miR-16	BCL2
hsa-miR-16	caspases-3
hsa-miR-16	caspases-8
hsa-miR-16	caspases-9
hsa-miR-16	Caprin-1
hsa-miR-16	HMGA1
hsa-miR-16	BCL2
hsa-miR-16	CCND1
hsa-miR-16	CCND3
hsa-miR-16	CCNE1
hsa-miR-16	CDK6
hsa-miR-16	CCND1
hsa-miR-16	BCL2
hsa-miR-16	BCL2
hsa-miR-16	RAS
hsa-miR-16	BCL2
hsa-miR-16	BCL2
hsa-miR-16	RAS
hsa-miR-16	RARS
hsa-miR-16	CDK1
hsa-miR-16	CDK2
hsa-miR-16	BMI1
hsa-miR-16-1	CCND1
hsa-miR-16-1	WNT3A
hsa-miR-16a	BCL2
hsa-miR-17	E2F1
hsa-miR-17	CDKN1A
hsa-miR-17	p21
hsa-miR-17	YES1
hsa-miR-17	RBJ
hsa-miR-17	NPAT
hsa-miR-17	FBX031
hsa-miR-17	OBFC2A
hsa-miR-17	GPR137B
hsa-miR-17	CCL1
hsa-miR-17	ZNFX1
hsa-miR-17	PKD2
hsa-miR-17-3p	TβRII
hsa-miR-17-3p	vimentin
hsa-miR-17-5p	BMPR2
hsa-miR-17-5p	CCND1
hsa-miR-17-5p	BIM
hsa-miR-17-5p	p21
hsa-miR-17-5p	E2F1
hsa-miR-17-5p	PTPRO
hsa-miR-17-5p	TβRII
hsa-miR-17-5p	AIB1
hsa-miR-17-5p	NABP1
hsa-miR-17-5p	PTEN
hsa-miR-17-5p	RAB5B
hsa-miR-17-5p	RPS27A
hsa-miR-18	CTGF
hsa-miR-18	RANKL
hsa-miR-181a	CDX2
hsa-miR-181a	GATA6
hsa-miR-181a	NLK
hsa-miR-181a	PLAG1
hsa-miR-181a	BDNF
hsa-miR-181a	D3R
hsa-miR-181a	PCAF
hsa-miR-181b	CDX2
hsa-miR-181b	GATA6
hsa-miR-181b	NLK
hsa-miR-181b	PLAG1
hsa-miR-181b	PCAF
hsa-miR-181b	AID
hsa-miR-181b	Tcl1
hsa-miR-181c	CDX2
hsa-miR-181c	GATA6
hsa-miR-181c	NLK
hsa-miR-182	FOXO1
hsa-miR-183	Ezrin
hsa-miR-184	NFAT1
hsa-miR-186	P2X7
hsa-miR-189	SLITRK1
hsa-miR-18a*	KRAS
hsa-miR-18a*	KRAS
hsa-miR-19	ATXN1
hsa-miR-192	CDKN1A/p21
hsa-miR-192	MIP-2 alpha
hsa-miR-193a	E2F6
hsa-miR-193b	CCND1
hsa-miR-195	CCND1
hsa-miR-195	CDK6
hsa-miR-195	E2F3
hsa-miR-195	WEE1
hsa-miR-196a	KRT5
hsa-miR-196a	S100A9
hsa-miR-196a	SPRR2C
hsa-miR-196a	HOXC8
hsa-miR-196a	ANXA1
hsa-miR-196a	BMP4
hsa-miR-196a-2	HOXB8
hsa-miR-197	FUS1
hsa-miR-197	ACVR1
hsa-miR-197	TSPAN3
hsa-miR-199	ET-1
hsa-miR-199a	IKK-beta
hsa-miR-199a*	Smad1
hsa-miR-199a*	ERK2
hsa-miR-199a*	MET
hsa-miR-199b	SET
hsa-miR-199b-5p	HES1
hsa-miR-19a	PTEN
hsa-miR-19a	BIM
hsa-miR-19a	RAB5B
hsa-miR-19a	SOCS-1
hsa-miR-19b	BIM
hsa-miR-19b	SOCS-1
hsa-miR-19b	RAB5B
hsa-miR-200a	beta-catenin
hsa-miR-200a	Dlx5
hsa-miR-200a	SIP1/ZEB2
hsa-miR-200a	ZEB1/deltaEF1
hsa-miR-200a	SIP1(ZEB2)
hsa-miR-200a	ZEB1(deltaEF1)
hsa-miR-200a	SIP1(ZEB2)
hsa-miR-200a	ZEB1(deltaEF1)
hsa-miR-200a	WAVE3
hsa-miR-200a	ZEB1
hsa-miR-200a	ZEB2
hsa-miR-200b	SIP1/ZEB3
hsa-miR-200b	ZEB1/deltaEF1
hsa-miR-200b	SIP1(ZEB2)
hsa-miR-200b	ZEB1(deltaEF1)
hsa-miR-200b	SIP1(ZEB2)
hsa-miR-200b	ZEB1(deltaEF1)
hsa-miR-200b	PTPN12
hsa-miR-200b	WAVE3
hsa-miR-200b	ZEB1
hsa-miR-200b	ZEB2
hsa-miR-200b	ZEB1
hsa-miR-200b	ZEB2
hsa-miR-200c	BMI1
hsa-miR-200c	TUBB3
hsa-miR-200c	E-cadherin
hsa-miR-200c	ZEB1
hsa-miR-200c	ZEB1(deltaEF1)
hsa-miR-200c	SIP1(ZEB2)
hsa-miR-200c	ZEB1(deltaEF1)
hsa-miR-200c	SIP1(ZEB2)
hsa-miR-200c	ZEB1(deltaEF1)
hsa-miR-200c	ZEB1
hsa-miR-200c	ZEB2
hsa-miR-200c	ZEB1
hsa-miR-200c	ZEB2
hsa-miR-203	p63
hsa-miR-203	ABL1
hsa-miR-203	ABL1
hsa-miR-203	BCR-ABL1
hsa-miR-203	BCR-ABL1
hsa-miR-203	SOCS-3
hsa-miR-204	BCL2
hsa-miR-204	Mcl-1
hsa-miR-204	HOXA10
hsa-miR-204	MEIS1
hsa-miR-204	PDEF
hsa-miR-205	LRP1
hsa-miR-205	HER3
hsa-miR-205	SHIP2
hsa-miR-205	SIP1(ZEB2)
hsa-miR-205	ZEB1(deltaEF1)
hsa-miR-206	MET
hsa-miR-206	c-Met
hsa-miR-206	ER-alpha
hsa-miR-206	ER-alpha
hsa-miR-206	NOTCH3
hsa-miR-208	THRAP1
hsa-miR-20a	BMPR2
hsa-miR-20a	E2F1
hsa-miR-20a	CCND1
hsa-miR-20a	CDKN1A
hsa-miR-20a	p21
sa-miR-20a	RPS27A
hsa-miR-20a	NABP1
hsa-miR-20a	RAB5B
hsa-miR-20b	Mylip
hsa-miR-20b	RPS27A
hsa-miR-20b	NABP1
hsa-miR-20b	RAB5B
hsa-miR-21	LRRFIP1
hsa-miR-21	PTEN
hsa-miR-21	PDCD4
hsa-miR-21	PDCD4
hsa-miR-21	BMPRII
hsa-miR-21	PDCD4
hsa-miR-21	PTEN
hsa-miR-21	REST
hsa-miR-21	PDCD4
hsa-miR-21	JAG1
hsa-miR-21	WNT1
hsa-miR-21	PDCD4
hsa-miR-21	Spry1
hsa-miR-21	RECK
hsa-miR-21	MARCKS
hsa-miR-21	PDCD4
hsa-miR-21	LRRFIP1
hsa-miR-21	BASP1
hsa-miR-21	DERL1
hsa-miR-21	Maspin
hsa-miR-21	NCAPG
hsa-miR-21	PDCD4
hsa-miR-21	PDHA2
hsa-miR-21	PLOD3
hsa-miR-21	PTEN
hsa-miR-21	RPS7
hsa-miR-21	RTN4
hsa-miR-21	TM9SF3
hsa-miR-21	TPM1
hsa-miR-21	Vector
hsa-miR-21	WFS1
hsa-miR-21	WIBG
hsa-miR-21	BTG2
hsa-miR-21	PTEN
hsa-miR-21	PDCD4
hsa-miR-21	PDCD4
hsa-miR-21	PTEN
hsa-miR-21	RECK
hsa-miR-21	TIMP3
hsa-miR-21	PDCD4
hsa-miR-21	PDCD4
hsa-miR-21	HNRPK
hsa-miR-21	TAp63
hsa-miR-21	TGF-beta
hsa-miR-21	SPRY2
hsa-miR-21	maspin
hsa-miR-21	PDCD4
hsa-miR-21	TPM1
hsa-miR-21	BCL2
hsa-miR-21	PTEN
hsa-miR-21	PTEN
hsa-miR-21	TPM1
hsa-miR-21	BCL2
hsa-miR-21	PDCD4
hsa-miR-21	PTEN
hsa-miR-21	PDCD4
hsa-miR-21	PDCD4
hsa-miR-21	p53
hsa-miR-21	Cdc25A
hsa-miR-210	RAD52
hsa-miR-210	Ephrin-A3
hsa-miR-210	ISCU1/2
hsa-miR-210	FGFRL1
hsa-miR-210	HOXA1
hsa-miR-210	PIM1
hsa-miR-210	TP53I11
hsa-miR-210	HOXA9 
hsa-miR-212	ZO-1
hsa-miR-214	PTEN
hsa-miR-214	Ezh2
hsa-miR-214	MEK3
hsa-miR-214	JNK1
hsa-miR-215	CDKN1A/p21
hsa-miR-216a	PTEN
hsa-miR-217	PTEN
hsa-miR-217	SirT1
hsa-miR-218	LAMB3
hsa-miR-219	CaMKIIgamma
hsa-miR-22	ERalpha
hsa-miR-221	Bmf
hsa-miR-221	p27
hsa-miR-221	p27
hsa-miR-221	p27(Kip1)
hsa-miR-221	p27
hsa-miR-221	p57
hsa-miR-221	c-KIT
hsa-miR-221	p27Kip1
hsa-miR-221	Bim
hsa-miR-221	c-KIT
hsa-miR-221	CDKN1B/p27/Kip1
hsa-miR-221	KIT
hsa-miR-221	c-KIT
hsa-miR-221	p27(Kip1)
hsa-miR-221	p27(Kip1)
hsa-miR-221	ERalpha
hsa-miR-221	CDKN1B/p27/Kip1
hsa-miR-221	CDKN1C/p57
hsa-miR-221	CDKN1B/p27/Kip1
hsa-miR-221	c-KIT
hsa-miR-221	KIT
hsa-miR-221	BIRC1
hsa-miR-221	CDKN1B/p27/Kip1
hsa-miR-221	CDKN1B/p27/Kip1
hsa-miR-221	KIT
hsa-miR-221	p27
hsa-miR-221	CDKN1B
hsa-miR-222	p27
hsa-miR-222	p27
hsa-miR-222	p27
hsa-miR-222	p57
hsa-miR-222	MMP1
hsa-miR-222	SOD2
hsa-miR-222	Bim
hsa-miR-222	CDKN1B/p27/Kip1
hsa-miR-222	KIT
hsa-miR-222	c-KIT
hsa-miR-222	p27(Kip1)
hsa-miR-222	p27(Kip1)
hsa-miR-222	ERalpha
hsa-miR-222	CDKN1C/p57
hsa-miR-222	CDKN1B/p27/Kip1
hsa-miR-222	c-KIT
hsa-miR-222	KIT
hsa-miR-222	CDKN1B/p27/Kip1
hsa-miR-222	CDKN1B/p27/Kip1
hsa-miR-222	KIT
hsa-miR-222	p27
hsa-miR-223	LMO2
hsa-miR-223	STMN1
hsa-miR-223	Mef2c
hsa-miR-223	NFI-A
hsa-miR-223	RhoB
hsa-miR-224	API-5
hsa-miR-23	LMNB1
hsa-miR-23a	RING1
hsa-miR-23b	MOR1
hsa-miR-23b	MOR1
hsa-miR-24	L protein
hsa-miR-24	P protein
hsa-miR-24	DHFR
hsa-miR-24	E2F2
hsa-miR-24	MYC
hsa-miR-24	AURKB
hsa-miR-24	CCNA2
hsa-miR-24	CDC2
hsa-miR-24	CDK4
hsa-miR-24	FEN1
hsa-miR-24a	apaf1
hsa-miR-24a	Casp9
hsa-miR-25	p57
hsa-miR-25	Bim
hsa-miR-25	PCAF
hsa-miR-26a	PTEN
hsa-miR-26a	CCND2
hsa-miR-26a	CCNE2
hsa-miR-26a	EZH2
hsa-miR-26a	HMGA1
hsa-miR-26a	HMGA2
hsa-miR-27	Runx1
hsa-miR-27a	FOXO1
hsa-miR-27a	Runx1
hsa-miR-27a	prohibitin
hsa-miR-27a	Myt-1
hsa-miR-27a	ZBTB10
hsa-miR-27b	PPARgamma
hsa-miR-296	HGS
hsa-miR-298	BACE1
hsa-miR-298	BACE1
hsa-miR-29a	B7-H3
hsa-miR-29a	BACE1
hsa-miR-29a	DNMT3A
hsa-miR-29a	DNMT3B
hsa-miR-29b	ACVR2A
hsa-miR-29b	ACVR2A
hsa-miR-29b	COL1A1
hsa-miR-29b	COL4A2
hsa-miR-29b	COL5A3
hsa-miR-29b	CTNNBIP1
hsa-miR-29b	CTNNBIP1
hsa-miR-29b	HDAC4
hsa-miR-29b	HDAC4
hsa-miR-29b	TGFss3
hsa-miR-29b	TGFss3
hsa-miR-29b	DNMT3B
hsa-miR-29b	Sp1
hsa-miR-29b	DNMT3A
hsa-miR-29b	BACE1
hsa-miR-29b	DNMT3A
hsa-miR-29b	DNMT3B
hsa-miR-29b	Mcl-1
hsa-miR-29b	Tcl1
hsa-miR-29b	Tcl1
hsa-miR-29b	Mcl-1
hsa-miR-29c	COL15A1
hsa-miR-29c	COL1A1
hsa-miR-29c	COL1A2
hsa-miR-29c	COL3A1
hsa-miR-29c	COL4A1
hsa-miR-29c	COL4A2
hsa-miR-29c	FUSIP1iso1
hsa-miR-29c	LAMININ gamma1
hsa-miR-29c	SPARC
hsa-miR-29c	TDG
hsa-miR-29c	DNMT3A
hsa-miR-29c	DNMT3B
hsa-miR-302d	KLF13
hsa-miR-302d	MBNL2
hsa-miR-302d	TRPS1
hsa-miR-30-3p	KRT7
hsa-miR-30a	beclin 1
hsa-miR-30e	Ubc9
hsa-miR-31	RhoA
hsa-miR-31	FOXP3
hsa-miR-32	PCAF
hsa-miR-320	Hsp20
hsa-miR-320	TfR-1
hsa-miR-320	Mcl-1
hsa-miR-320	BCL2
hsa-miR-320	CD71
hsa-miR-324-5p	Gli1
hsa-miR-326	Gli1
hsa-miR-328	ABCG2
hsa-miR-328	BACE1
hsa-miR-328	CD44
hsa-miR-328	BACE1
hsa-miR-330	E2F1
hsa-miR-335	SOX4
hsa-miR-338	COXIV
hsa-miR-34	SIRT1
hsa-miR-346	EFEMP2
hsa-miR-346	RIP140
hsa-miR-34a	BCL2
hsa-miR-34a	JAG1
hsa-miR-34a	WNT1
hsa-miR-34a	c-Met
hsa-miR-34a	c-Met
hsa-miR-34a	BCL2
hsa-miR-34a	MYCN
hsa-miR-34a	E2F3
hsa-miR-34a	NOTCH1
hsa-miR-34a	SIRT1
hsa-miR-34a	GRM7
hsa-miR-34a	SIRT1
hsa-miR-34a	c-Met
hsa-miR-34a	MYCN
hsa-miR-34a	E2F
hsa-miR-34a	E2F3
hsa-miR-34a	BCL2
hsa-miR-34a	BCL2
hsa-miR-34a	BIRC3
hsa-miR-34a	DcR3
hsa-miR-34a	E2F
hsa-miR-34a	c-Met
hsa-miR-34a	Notch-1
hsa-miR-34a	Notch-2
hsa-miR-34a	CDK6
hsa-miR-34b	CREB
hsa-miR-34b	CDK6
hsa-miR-34b	c-myc
hsa-miR-34b	c-myc
hsa-miR-34b	BCL2
hsa-miR-34c	c-myc
hsa-miR-34c	E2F3
hsa-miR-34c	BCL2
hsa-miR-34c	c-Met
hsa-miR-370	MAP3K8
hsa-miR-372	KLF13
hsa-miR-372	MBNL2
hsa-miR-372	TRPS1
hsa-miR-372	LATS2
hsa-miR-372	WEE1
hsa-miR-373	RAD23B
hsa-miR-373	LATS2
hsa-miR-373	CD44
hsa-miR-373	LATS2
hsa-miR-375	PDK1
hsa-miR-375	Mtpn
hsa-miR-375	TIMM8A
hsa-miR-378	GalNT-7
hsa-miR-424	PLAG1
hsa-miR-429	SIP1/ZEB4
hsa-miR-429	ZEB1/deltaEF1
hsa-miR-429	SIP1(ZEB2)
hsa-miR-429	ZEB1(deltaEF1)
hsa-miR-429	SIP1(ZEB2)
hsa-miR-429	ZEB1(deltaEF1)
hsa-miR-429	WAVE3
hsa-miR-429	ZEB1
hsa-miR-429	ZEB2
hsa-miR-433	FGF20
hsa-miR-449a	HDAC-1
hsa-miR-451	MIF
hsa-miR-451	MIF
hsa-miR-485-3p	NTRK3
hsa-miR-504	DRD1
hsa-miR-504	DRD1
hsa-miR-509	NTRK3
hsa-miR-510	HTR3E
hsa-miR-512-5p	Mcl-1
hsa-miR-513	B7-H
hsa-miR-519	HuR
hsa-miR-519c	ABCG2
hsa-miR-519c	NABP1
hsa-miR-519c	RAB5B
hsa-miR-519c	RPS27A
hsa-miR-520c	CD44
hsa-miR-520h	ABCG2
hsa-miR-521	CSA
hsa-miR-532-5p	RUNX3
hsa-miR-548d-3p	ERBB2
hsa-miR-559	ERBB2
hsa-miR-562	EYA1
hsa-miR-659	GRN
hsa-miR-661	MTA1
hsa-miR-7	SNCA
hsa-miR-7	EGFR
hsa-miR-7	EGFR
hsa-miR-7	EGFR
hsa-miR-7	EGFR
hsa-miR-7	EGFR
hsa-miR-7	Pak1
hsa-miR-709	BORIS
hsa-miR-765	NTRK3
hsa-miR-9	E-cadherin
hsa-miR-9	NF-kappaB1
hsa-miR-9	TLX
hsa-miR-9	TrkC
hsa-miR-9	REST
hsa-miR-9	MMP13
hsa-miR-9	TrkC
hsa-miR-9	PRDM1/Blimp-1
hsa-miR-9	ONECUT-2
hsa-miR-9*	CoREST
hsa-miR-92b	p57
hsa-miR-93	FUS1
hsa-miR-93	p21
hsa-miR-93	E2F1
hsa-miR-93	E2F1
hsa-miR-93	PCAF
hsa-miR-93	TP53INP1
hsa-miR-93	NABP1
hsa-miR-93	PTEN
hsa-miR-93	RAB5B
hsa-miR-93	RPS27A
hsa-miR-96	FOXO1
hsa-miR-98	FUS1
hsa-miR-98	HMGA2